# AidLink

./: .firebaserc  build.gradle.kts  firebase.json  firestore.rules  gradle.properties  settings.gradle.kts  storage.rules
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aidlink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidlink/: AidLinkApplication.kt  MainActivity.kt
app/src/main/java/com/aidlink/data/: AuthRepository.kt  MapboxGeocodingRepository.kt
app/src/main/java/com/aidlink/di/: AppModule.kt
app/src/main/java/com/aidlink/model/: Badge.kt  Chat.kt  ChatWithStatus.kt  HelpRequest.kt  Message.kt  Offer.kt  Review.kt  UserProfile.kt
app/src/main/java/com/aidlink/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/aidlink/ui/: AppNavigation.kt  BottomNavigationBar.kt
app/src/main/java/com/aidlink/ui/auth/: LoginScreen.kt  OtpVerificationScreen.kt  ProfileSetupScreen.kt
app/src/main/java/com/aidlink/ui/chat/: ChatScreen.kt
app/src/main/java/com/aidlink/ui/common/: OrbitLoader.kt  SphereLoader.kt  ThreeDOrbitLoader.kt
app/src/main/java/com/aidlink/ui/home/: ActivityCards.kt  ActivityDialogs.kt  ChatScreen.kt  ChatsListScreen.kt  EditRequestScreen.kt  HelpRequestCard.kt  HomeScreen.kt  HybridMapScreen.kt  MyActivityScreen.kt  PostRequestScreen.kt  ProfileScreen.kt  RequestDetailScreen.kt  ReviewScreen.kt
app/src/main/java/com/aidlink/ui/profile/: EditProfileScreen.kt
app/src/main/java/com/aidlink/ui/settings/: SettingsScreen.kt
app/src/main/java/com/aidlink/ui/theme/: Color.kt  Poppins.kt  Theme.kt  Type.kt
app/src/main/java/com/aidlink/utils/: AuthExtensions.kt  FirestoreExtensions.kt  Geometries.kt
app/src/main/java/com/aidlink/viewmodel/: AppNavViewModel.kt  AuthViewModel.kt  ChatViewModel.kt  ChatsViewModel.kt  EditProfileViewModel.kt  EditRequestViewModel.kt  HomeViewModel.kt  MyActivityViewModel.kt  ProfileViewModel.kt  ReviewViewModel.kt  SettingsViewModel.kt  SharedUiState.kt
app/src/main/res/drawable/: aidlink_logo1.xml  ic_help_marker.xml  ic_home_marker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aidlink/: ExampleUnitTest.kt
app/src_main/java/com/aidlink/viewmodel/: EditRequestViewModel.kt
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
