org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true

kotlin.code.style=official

android.nonTransitiveRClass=true

MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoibGF6eW1vbmFyY2giLCJhIjoiY21oMDVicHRjMGRqbWJzbzluZ3l1ZTltbCJ9.Zb7iv2mrldr5pLTS-7uUTA

MAPBOX_DOWNLOAD_TOKEN=sk.eyJ1IjoibGF6eW1vbmFyY2giLCJhIjoiY21oMGVxamw2MGVtYjVycXVuM3Y2OTJhYyJ9.JWlDGMPRu7kbjP1dYy2LJw